# feed-aggregator-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/feedaggregator/: FeedAggregatorApplication.java  RssHandler.java  RssParser.java
src/main/java/feedaggregator/controller/: FeedController.java  ItemController.java  PageController.java  TokenController.java  UserController.java
src/main/java/feedaggregator/dto/: ItemDto.java  SubscriptionDto.java  UserDto.java
src/main/java/feedaggregator/filter/: TokenFilter.java
src/main/java/feedaggregator/module/: Feed.java  Item.java  ReadItem.java  ReadItemKey.java  StarItem.java  StarItemKey.java  Subscription.java  SubscriptionKey.java  User.java  UserItem.java
src/main/java/feedaggregator/repository/: FeedRepository.java  ItemRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/feedaggregator/service/: EncryptionService.java  FeedDownloader.java  FeedDownloaderService.java  FeedUpdater.java  HtmlSanitizer.java  ItemService.java  PasswordEncoder.java  SubscriptionService.java  TokenService.java  UserService.java
src/main/java/feedaggregator/util/: Crypto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-tables.sql
src/test/java/feedaggregator/: FeedAggregatorApplicationTests.java  RssParserTest.java
src/test/java/feedaggregator/repository/: FeedRepositoryTest.java  ItemRepositoryTest.java
src/test/java/feedaggregator/service/: EncryptionServiceTest.java  PasswordEncoderTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: feed.xml
