<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>feed.aggregator</groupId>
    <artifactId>feed-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>feed-aggregator</finalName>
        <resources>
            <resource>
                <directory>../feed-aggregator-frontend/dist</directory>
                <targetPath>static</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean database</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>

                        <configuration>
                            <user>feed_aggregator</user>
                            <password>feed_aggregator</password>
                            <url>jdbc:postgresql://localhost:5432/postgres</url>
                            <cleanDisabled>false</cleanDisabled>
                        </configuration>
                    </execution>

                    <execution>
                        <id>clean test database</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>

                        <configuration>
                            <user>feed_aggregator_test</user>
                            <password>feed_aggregator_test</password>
                            <url>jdbc:postgresql://localhost:5432/feed_aggregator_test</url>
                            <cleanDisabled>false</cleanDisabled>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <spring.datasource.url>jdbc:postgresql://localhost:5432/feed_aggregator_test
                        </spring.datasource.url>
                        <spring.datasource.username>feed_aggregator_test</spring.datasource.username>
                        <spring.datasource.password>feed_aggregator_test</spring.datasource.password>
                        <spring.flyway.locations>db/migration</spring.flyway.locations>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
